<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for character set, viewport settings, and page title -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - NutriWeb</title>

    <!-- Bootstrap and custom stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header with page title -->
    <header class="bg-dark text-white text-center py-3">
        <h1>NutriWeb Login</h1>
    </header>

    <!-- Main content area for login form -->
    <main class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h3>Login</h3>
                    </div>
                    <div class="card-body">
                        <!-- Form for user login, posts data to server-side PHP script -->
                        <form id="loginForm" action="http://localhost/NutriWeb-main/php/login.php" method="post">
                            <!-- Username input -->
                            <div class="mb-3">
                                <label for="username" class="form-label">Username:</label>
                                <input type="text" class="form-control" id="username" name="username" required>
                            </div>
                            <!-- Password input -->
                            <div class="mb-3">
                                <label for="password" class="form-label">Password:</label>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                            <!-- Submit button -->
                            <div class="d-grid gap-2">
                                <button type="submit">Login</button>
                            </div>
                            <!-- Hidden input for user role, set via JavaScript -->
                            <input type="hidden" id="role" name="role">
                        </form>
                        <!-- Link to registration page for new users -->
                        <div class="mt-3 text-center">
                            Not registered yet? <a href="register.html">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer with copyright information -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p>2024 NutriWeb (Mattia Gemmiti)</p>
    </footer>

    <!-- Bootstrap JavaScript bundle -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
        // Function to set the user role in the hidden input field
        function setRole(role) {
            document.getElementById('role').value = role;
        }
    </script>
</body>
</html>
